# Web-Photos-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/final_project_android_version/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_project_android_version/: APIservice.kt  DeleteImageRequest.kt  FullJwtToken.kt  GridViewAdapter.kt  Image.kt  ImageActivity.kt  ImageDTO_Android.kt  ImageDisplayActivity.kt  JwtRequest.kt  JwtTokenResponse.kt  LoginActivity.kt  MainActivity.kt  PickerActivity.kt  RecyclerAdapter.kt  RecyclerItem.kt  UpdateImageDetailsRequest.kt  UploadImageRequestAndroid.kt  User.kt  UserGalleryActivity.kt  WebServiceConnectionSettings.kt
app/src/main/res/layout/: activity_image_display.xml  activity_login.xml  activity_main.xml  activity_user_gallery.xml  card_layout.xml  image_display_placeholder.xml  placeholder_images.xml  recycler_image.xml
app/src/main/res/layout-land/: activity_login.xml  activity_picker.xml  activity_user_gallery.xml  placeholder_images.xml
app/src/main/res/menu/: menu.xml  menu_in_picker.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/final_project_android_version/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
