<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserGalleryActivity">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/users_images"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

<!--    </LinearLayout>-->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/users_images"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/main_color_darker_shade"
        android:text="GET IMAGES"
        android:id="@+id/get_user_images_btn"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">

        <GridView
            android:id="@+id/user_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="5dp"
            android:numColumns="2"
            android:layout_margin="10dp"
            android:verticalSpacing="5dp"
            android:stretchMode="columnWidth"
            android:gravity="center"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Logout"
        android:backgroundTint="@color/main_color_darker_shade"
        android:id="@+id/logout"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/main_color_darker_shade"
        android:text="GET IMAGE"
        android:id="@+id/get_images_btn"/>

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="20dp"-->
<!--        android:backgroundTint="@color/main_color_darker_shade"-->
<!--        android:text="GET IMAGES"-->
<!--        android:id="@+id/get_user_images_btn"/>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:id="@+id/fetched_img"/>

</LinearLayout>